<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7I-Xq-AVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Favorite Place Controller-->
        <scene sceneID="gMv-Hm-flV">
            <objects>
                <viewController id="C7I-Xq-AVI" customClass="AddFavoritePlaceController" customModule="DiscoveringMyCity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9k-Ne-rSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-Ua-QkA">
                                <rect key="frame" x="10" y="109" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-ba-pC6">
                                <rect key="frame" x="165" y="149.5" width="180" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-Ib-vqk">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-Xr-wNL">
                                        <rect key="frame" x="0.0" y="35" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-QL-hdI">
                                        <rect key="frame" x="0.0" y="70" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-as-AtU">
                                        <rect key="frame" x="0.0" y="105" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JQD-Bh-T5M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-6N-18r">
                                <rect key="frame" x="159.5" y="607" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="saveButton:" destination="C7I-Xq-AVI" eventType="touchUpInside" id="UIx-XZ-hW0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-N4-Goz">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-LE-wQT">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Foto"/>
                                        <connections>
                                            <action selector="photoButton:" destination="C7I-Xq-AVI" eventType="touchUpInside" id="sDM-V0-frj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-75-t1o">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Ubicación"/>
                                        <connections>
                                            <action selector="locationButton:" destination="C7I-Xq-AVI" eventType="touchUpInside" id="hEy-4m-Lit"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-w2-s8y">
                                <rect key="frame" x="146.5" y="25" width="82.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-Vh-INf">
                                <rect key="frame" x="47" y="309.5" width="280" height="287.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-bL-Zie">
                                <rect key="frame" x="30" y="149.5" width="71" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-x5-ar8">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-61-Nlf">
                                        <rect key="frame" x="0.0" y="38" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-ah-P8x">
                                        <rect key="frame" x="0.0" y="76" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-zd-lsS">
                                        <rect key="frame" x="0.0" y="114" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8z-w2-s8y" firstAttribute="centerX" secondItem="e9k-Ne-rSC" secondAttribute="centerX" id="0oS-LY-boW"/>
                            <constraint firstItem="g1S-ba-pC6" firstAttribute="top" secondItem="oVW-Ua-QkA" secondAttribute="bottom" constant="20" id="6Ti-Dd-DG2"/>
                            <constraint firstItem="Z1i-Vh-INf" firstAttribute="width" secondItem="e9k-Ne-rSC" secondAttribute="height" multiplier="280:667" id="6Xo-1N-Yv9"/>
                            <constraint firstItem="oVW-Ua-QkA" firstAttribute="leading" secondItem="O28-Wj-oih" secondAttribute="leading" constant="10" id="9MT-2u-Dma"/>
                            <constraint firstItem="Z1i-Vh-INf" firstAttribute="centerX" secondItem="e9k-Ne-rSC" secondAttribute="centerX" id="CVA-Vd-Cgo"/>
                            <constraint firstItem="Z1i-Vh-INf" firstAttribute="top" secondItem="g1S-ba-pC6" secondAttribute="bottom" constant="25" id="Edp-d8-322"/>
                            <constraint firstItem="O28-Wj-oih" firstAttribute="bottom" secondItem="4LE-6N-18r" secondAttribute="bottom" constant="30" id="Mxa-b4-BQ4"/>
                            <constraint firstItem="HQy-N4-Goz" firstAttribute="centerX" secondItem="e9k-Ne-rSC" secondAttribute="centerX" id="NKz-hS-4FO"/>
                            <constraint firstItem="x8z-w2-s8y" firstAttribute="top" secondItem="e9k-Ne-rSC" secondAttribute="top" constant="25" id="O0u-q2-riX"/>
                            <constraint firstItem="O28-Wj-oih" firstAttribute="trailing" secondItem="g1S-ba-pC6" secondAttribute="trailing" constant="30" id="T3l-oO-z1A"/>
                            <constraint firstItem="HQy-N4-Goz" firstAttribute="top" secondItem="x8z-w2-s8y" secondAttribute="bottom" constant="10" id="U8u-VJ-Q6u"/>
                            <constraint firstItem="4LE-6N-18r" firstAttribute="centerX" secondItem="e9k-Ne-rSC" secondAttribute="centerX" id="Zrr-KK-vaP"/>
                            <constraint firstItem="oVW-Ua-QkA" firstAttribute="top" secondItem="HQy-N4-Goz" secondAttribute="bottom" constant="15" id="dG8-jM-GzG"/>
                            <constraint firstItem="BRM-bL-Zie" firstAttribute="top" secondItem="oVW-Ua-QkA" secondAttribute="bottom" constant="20" id="jVM-CJ-huu"/>
                            <constraint firstItem="HQy-N4-Goz" firstAttribute="leading" secondItem="O28-Wj-oih" secondAttribute="leading" constant="20" id="nsQ-kx-kQs"/>
                            <constraint firstItem="BRM-bL-Zie" firstAttribute="leading" secondItem="O28-Wj-oih" secondAttribute="leading" constant="30" id="nuM-rf-wlo"/>
                            <constraint firstItem="4LE-6N-18r" firstAttribute="top" secondItem="Z1i-Vh-INf" secondAttribute="bottom" constant="10" id="ofq-K6-MIh"/>
                            <constraint firstItem="O28-Wj-oih" firstAttribute="trailing" secondItem="oVW-Ua-QkA" secondAttribute="trailing" constant="10" id="rYX-PQ-z2a"/>
                            <constraint firstItem="oVW-Ua-QkA" firstAttribute="centerX" secondItem="e9k-Ne-rSC" secondAttribute="centerX" id="s7m-3u-iQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O28-Wj-oih"/>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="2pq-Xr-wNL" id="Ymw-xI-PDW"/>
                        <outlet property="imagenView" destination="Z1i-Vh-INf" id="1y6-v6-7kq"/>
                        <outlet property="latitudField" destination="jhA-QL-hdI" id="hqb-lX-yur"/>
                        <outlet property="longitudField" destination="6AK-as-AtU" id="dCK-cB-KtM"/>
                        <outlet property="nameField" destination="Mso-Ib-vqk" id="YHR-S7-Spr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il0-qX-v2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-96.7016491754123"/>
        </scene>
    </scenes>
</document>
