<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqu-FW-PUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="Ymj-ml-3ZZ">
            <objects>
                <viewController id="Rc2-bG-f55" customClass="ProfileController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1T-6M-aYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thS-wM-e2Y">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritescell" id="beV-2M-h1o" customClass="FavoritesTableViewCell" customModule="DiscoveringMyCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beV-2M-h1o" id="8H2-IP-jKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-eP-bxi">
                                                    <rect key="frame" x="25" y="11" width="325" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-Vp-hZ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-D8-3Lu">
                                                            <rect key="frame" x="162.5" y="0.0" width="162.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H1T-eP-bxi" secondAttribute="trailing" constant="10" id="AD9-fD-KTz"/>
                                                <constraint firstItem="H1T-eP-bxi" firstAttribute="leading" secondItem="8H2-IP-jKI" secondAttribute="leadingMargin" constant="10" id="SzX-Ye-qu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H1T-eP-bxi" secondAttribute="bottom" id="cgf-dc-SNJ"/>
                                                <constraint firstItem="H1T-eP-bxi" firstAttribute="top" secondItem="8H2-IP-jKI" secondAttribute="topMargin" id="p8a-2L-7YS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="m8u-D8-3Lu" id="a6u-KW-Su7"/>
                                            <outlet property="nameLabel" destination="XXV-Vp-hZ0" id="GOn-vC-KmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rc2-bG-f55" id="HdY-ve-W4t"/>
                                    <outlet property="delegate" destination="Rc2-bG-f55" id="ziD-cB-kov"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugares Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-gX-gXG">
                                <rect key="frame" x="96.5" y="25" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="trailing" secondItem="lUh-QY-GxW" secondAttribute="trailing" id="M9K-8C-cSQ"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="top" secondItem="6rX-gX-gXG" secondAttribute="bottom" constant="30" id="SCo-xf-eBE"/>
                            <constraint firstItem="6rX-gX-gXG" firstAttribute="centerX" secondItem="h1T-6M-aYl" secondAttribute="centerX" id="Vbu-zp-oXR"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="leading" secondItem="lUh-QY-GxW" secondAttribute="leading" id="Y2Q-Bs-e96"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="bottom" secondItem="lUh-QY-GxW" secondAttribute="bottom" id="gE4-f9-pGL"/>
                            <constraint firstItem="6rX-gX-gXG" firstAttribute="top" secondItem="h1T-6M-aYl" secondAttribute="top" constant="25" id="skn-UP-2nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUh-QY-GxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQo-Xr-7Qw"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="thS-wM-e2Y" id="Xls-wh-8pX"/>
                        <segue destination="0xM-9w-rvr" kind="show" identifier="MapaFavorito" id="oL7-l1-PHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-9v-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="117.39130434782609"/>
        </scene>
        <!--Mapa2 View Controller-->
        <scene sceneID="mOv-a0-Lzd">
            <objects>
                <viewController id="0xM-9w-rvr" customClass="mapa2ViewController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OX-Z3-QEC"/>
                        <viewControllerLayoutGuide type="bottom" id="HsL-R5-YWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bni-fQ-0uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-Nf-Mml" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsL-R5-YWk" firstAttribute="top" secondItem="QDG-Nf-Mml" secondAttribute="bottom" id="5jj-b1-ybs"/>
                            <constraint firstItem="QDG-Nf-Mml" firstAttribute="top" secondItem="3OX-Z3-QEC" secondAttribute="bottom" id="DHh-ih-suq"/>
                            <constraint firstItem="QDG-Nf-Mml" firstAttribute="leading" secondItem="bni-fQ-0uo" secondAttribute="leading" id="hhU-cp-rwf"/>
                            <constraint firstAttribute="trailing" secondItem="QDG-Nf-Mml" secondAttribute="trailing" id="tTT-eC-Tpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9X-gs-l2F"/>
                    </view>
                    <connections>
                        <outlet property="googleMaps" destination="QDG-Nf-Mml" id="h0Z-i6-gOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV6-J0-1WN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knj-dy-EPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqu-FW-PUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyV-fb-d8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rc2-bG-f55" kind="relationship" relationship="rootViewController" id="mpn-cY-BzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waQ-ET-iCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="103"/>
        </scene>
    </scenes>
</document>
