<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rc2-bG-f55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="Ymj-ml-3ZZ">
            <objects>
                <viewController id="Rc2-bG-f55" customClass="ProfileController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1T-6M-aYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_640-300x300" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-15-lgt">
                                <rect key="frame" x="107" y="85" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VWa-TR-YFP"/>
                                    <constraint firstAttribute="height" constant="130" id="l6f-DW-ele"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thS-wM-e2Y">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritescell" id="rOg-b3-Pr1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOg-b3-Pr1" id="Mfk-fP-PMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rc2-bG-f55" id="HdY-ve-W4t"/>
                                    <outlet property="delegate" destination="Rc2-bG-f55" id="ziD-cB-kov"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugares Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77X-CO-cjl">
                                <rect key="frame" x="119.5" y="225" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-gX-gXG">
                                <rect key="frame" x="161.5" y="15" width="52.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-kG-NrI">
                                <rect key="frame" x="158" y="54" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoJ-15-lgt" firstAttribute="top" secondItem="Nsm-kG-NrI" secondAttribute="bottom" constant="10" id="2bU-C1-YOq"/>
                            <constraint firstItem="zoJ-15-lgt" firstAttribute="centerX" secondItem="h1T-6M-aYl" secondAttribute="centerX" id="2gk-x2-8xV"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="top" secondItem="77X-CO-cjl" secondAttribute="bottom" constant="10" id="4Rm-gp-tPa"/>
                            <constraint firstItem="77X-CO-cjl" firstAttribute="centerX" secondItem="h1T-6M-aYl" secondAttribute="centerX" id="8v3-Ab-6re"/>
                            <constraint firstItem="Nsm-kG-NrI" firstAttribute="centerX" secondItem="h1T-6M-aYl" secondAttribute="centerX" id="DOf-9E-psJ"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="trailing" secondItem="lUh-QY-GxW" secondAttribute="trailing" id="M9K-8C-cSQ"/>
                            <constraint firstItem="6rX-gX-gXG" firstAttribute="centerX" secondItem="h1T-6M-aYl" secondAttribute="centerX" id="Vbu-zp-oXR"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="leading" secondItem="lUh-QY-GxW" secondAttribute="leading" id="Y2Q-Bs-e96"/>
                            <constraint firstItem="thS-wM-e2Y" firstAttribute="bottom" secondItem="lUh-QY-GxW" secondAttribute="bottom" id="gE4-f9-pGL"/>
                            <constraint firstItem="Nsm-kG-NrI" firstAttribute="top" secondItem="6rX-gX-gXG" secondAttribute="bottom" constant="10" id="sGb-rT-svx"/>
                            <constraint firstItem="6rX-gX-gXG" firstAttribute="top" secondItem="h1T-6M-aYl" secondAttribute="top" constant="15" id="skn-UP-2nl"/>
                            <constraint firstItem="77X-CO-cjl" firstAttribute="top" secondItem="zoJ-15-lgt" secondAttribute="bottom" constant="10" id="wkN-sc-H3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUh-QY-GxW"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="thS-wM-e2Y" id="Xls-wh-8pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-9v-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-profile-picture-973460_640-300x300" width="300" height="300"/>
    </resources>
</document>
