<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwS-Y0-gjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="UHQ-f2-RXD">
            <objects>
                <viewController id="mSf-KK-mLI" customClass="HomeController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruP-e0-twU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z13-ls-giU">
                                <rect key="frame" x="30" y="199" width="91" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-ed-gJ4">
                                        <rect key="frame" x="19" y="0.0" width="53" height="100"/>
                                        <state key="normal" title="Hoteles"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-eI-iRr">
                                        <rect key="frame" x="26" y="100" width="39" height="99.5"/>
                                        <state key="normal" title="Bares"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-5H-0vd">
                                        <rect key="frame" x="0.0" y="199.5" width="91" height="100"/>
                                        <state key="normal" title="Restaurantes"/>
                                        <connections>
                                            <action selector="showCategoryRestaurant:" destination="mSf-KK-mLI" eventType="touchUpInside" id="L2b-A9-jnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-N1-6sQ">
                                        <rect key="frame" x="26" y="299.5" width="39" height="99.5"/>
                                        <state key="normal" title="Cines"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-YP-M1C">
                                <rect key="frame" x="236" y="199" width="109" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-Ka-0Je">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="100"/>
                                        <state key="normal" title="Gasolineras"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-8B-Cjz">
                                        <rect key="frame" x="0.0" y="100" width="39" height="99.5"/>
                                        <state key="normal" title="Salud"/>
                                        <connections>
                                            <action selector="shiwCategoryHealth:" destination="mSf-KK-mLI" eventType="touchUpInside" id="FeP-02-kbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-Ou-r29">
                                        <rect key="frame" x="0.0" y="199.5" width="109" height="100"/>
                                        <state key="normal" title="Supermercados"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-Al-pFW">
                                        <rect key="frame" x="0.0" y="299.5" width="51" height="99.5"/>
                                        <state key="normal" title="Bancos"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="bottom"/>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra lugares cerca de ti..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Fp-yCt">
                                <rect key="frame" x="22" y="79" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09c-V5-zZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTT-Fp-yCt" firstAttribute="top" secondItem="kis-x0-o6Q" secondAttribute="top" constant="15" id="0jK-FM-Kyu"/>
                            <constraint firstItem="KFh-YP-M1C" firstAttribute="centerX" secondItem="ruP-e0-twU" secondAttribute="centerX" id="D9M-3b-MA5"/>
                            <constraint firstItem="z13-ls-giU" firstAttribute="leading" secondItem="kis-x0-o6Q" secondAttribute="leading" constant="30" id="KrZ-px-H0s"/>
                            <constraint firstItem="KFh-YP-M1C" firstAttribute="top" secondItem="z13-ls-giU" secondAttribute="bottom" constant="30" id="Ock-e7-bgQ"/>
                            <constraint firstItem="z13-ls-giU" firstAttribute="centerX" secondItem="ruP-e0-twU" secondAttribute="centerX" id="P8j-AV-OOR"/>
                            <constraint firstItem="kis-x0-o6Q" firstAttribute="trailing" secondItem="KFh-YP-M1C" secondAttribute="trailing" constant="30" id="ghZ-zt-U5W"/>
                            <constraint firstItem="KFh-YP-M1C" firstAttribute="top" secondItem="nTT-Fp-yCt" secondAttribute="bottom" constant="20" id="n1j-AB-PY3"/>
                            <constraint firstItem="nTT-Fp-yCt" firstAttribute="centerX" secondItem="ruP-e0-twU" secondAttribute="centerX" id="nII-tN-dwL"/>
                            <constraint firstItem="kis-x0-o6Q" firstAttribute="bottom" secondItem="KFh-YP-M1C" secondAttribute="bottom" constant="20" id="od5-uk-k2u"/>
                            <constraint firstItem="kis-x0-o6Q" firstAttribute="bottom" secondItem="z13-ls-giU" secondAttribute="bottom" constant="20" id="xhV-HV-83H"/>
                            <constraint firstItem="z13-ls-giU" firstAttribute="top" secondItem="nTT-Fp-yCt" secondAttribute="bottom" constant="20" id="zPA-3T-bGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kis-x0-o6Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="od5-uk-k2u"/>
                                <exclude reference="xhV-HV-83H"/>
                                <exclude reference="P8j-AV-OOR"/>
                                <exclude reference="D9M-3b-MA5"/>
                                <exclude reference="Ock-e7-bgQ"/>
                                <exclude reference="n1j-AB-PY3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="P8j-AV-OOR"/>
                                <include reference="D9M-3b-MA5"/>
                                <include reference="Ock-e7-bgQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="od5-uk-k2u"/>
                                <include reference="xhV-HV-83H"/>
                                <include reference="n1j-AB-PY3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="osU-7M-peG"/>
                    <connections>
                        <segue destination="uTX-0A-iBb" kind="show" identifier="sender" id="LVH-iR-khC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-bK-se1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-266.71664167916043"/>
        </scene>
        <!--ByProfileStoryBoard-->
        <scene sceneID="OAv-8Q-u76">
            <objects>
                <viewControllerPlaceholder storyboardName="ByProfileStoryBoard" id="dYp-8Y-w7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cFt-yJ-e4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W5-kD-LTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="411"/>
        </scene>
        <!--Tab Bar View ControllerJ-->
        <scene sceneID="w1h-ns-Wms">
            <objects>
                <tabBarController id="cwS-Y0-gjU" customClass="TabBarViewControllerJ" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJP-mN-6FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsq-f9-ywv" kind="relationship" relationship="viewControllers" id="5Xu-0n-KBT"/>
                        <segue destination="dYp-8Y-w7G" kind="relationship" relationship="viewControllers" id="8Ik-5g-Nen"/>
                        <segue destination="hSh-sP-ZJE" kind="relationship" relationship="viewControllers" id="8vu-Xh-va1"/>
                        <segue destination="S6e-CZ-jCI" kind="relationship" relationship="viewControllers" id="hip-kB-zSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-jz-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-289.20539730134936"/>
        </scene>
        <!--ConfigurationStoryboard-->
        <scene sceneID="IG8-Ij-esc">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfigurationStoryboard" id="S6e-CZ-jCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHm-zL-aSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEg-T0-8dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="411"/>
        </scene>
        <!--AddStoryboard-->
        <scene sceneID="89d-Rk-uL4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStoryboard" id="hSh-sP-ZJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QgY-U0-dFx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-4o-ibj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="411"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="DBt-Cg-Hmo">
            <objects>
                <viewController id="uTX-0A-iBb" customClass="CategoryController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1J-RJ-IMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-i7-nka">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="(Categoría)" id="9eD-2W-DHC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-cc-UlD">
                                <rect key="frame" x="16" y="157" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uTX-0A-iBb" id="Qq8-Bk-RHL"/>
                                    <outlet property="delegate" destination="uTX-0A-iBb" id="Knh-6i-og5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-oa-5Wo">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-xH-NGa">
                                <rect key="frame" x="131" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ThI-Yq-DEO" kind="show" id="vzl-fv-jAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ep-b1-jTV"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="W7U-oa-5Wo" id="x0T-jb-Izy"/>
                        <outlet property="places" destination="H2V-cc-UlD" id="9lb-tD-taN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-yZ-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILU-U4-rmc">
            <objects>
                <viewController id="cxA-QS-P18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSw-5S-8Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-o9-vgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nombre del Lugar" id="llg-av-32C"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-S1-C03">
                                <rect key="frame" x="0.0" y="80" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-yt-HCG">
                                <rect key="frame" x="32" y="384" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hei-ZJ-W4T">
                                <rect key="frame" x="139" y="379" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-h6-TsT">
                                <rect key="frame" x="113" y="434" width="200" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-1T-oji">
                                <rect key="frame" x="273" y="375" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorito"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZZf-Vk-qFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEF-0x-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-241"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ajm-bV-3bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsq-f9-ywv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" id="Nzj-iG-FYO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYN-0C-xo5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSf-KK-mLI" kind="relationship" relationship="rootViewController" id="BJR-7N-z3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgc-JE-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="16"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="6NJ-A1-F9A">
            <objects>
                <viewController id="ThI-Yq-DEO" customClass="MapaViewController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yt1-TY-7AW"/>
                        <viewControllerLayoutGuide type="bottom" id="zWl-ed-gbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne7-E6-QeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-IV-Pww" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-e5-rYb">
                                <rect key="frame" x="142" y="568" width="90" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CaU-bz-AQ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-1S-t93">
                                <rect key="frame" x="160" y="568" width="54" height="30"/>
                                <state key="normal" title="Como Ir"/>
                                <connections>
                                    <action selector="showDirection:" destination="ThI-Yq-DEO" eventType="touchUpInside" id="A1v-M7-CgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rs-IV-Pww" firstAttribute="leading" secondItem="ne7-E6-QeP" secondAttribute="leading" id="1pu-LU-sda"/>
                            <constraint firstItem="TyG-e5-rYb" firstAttribute="centerX" secondItem="h5M-1S-t93" secondAttribute="centerX" id="A2f-KM-2BV"/>
                            <constraint firstItem="h5M-1S-t93" firstAttribute="leading" secondItem="ne7-E6-QeP" secondAttribute="leadingMargin" constant="144" id="JE0-db-oOo"/>
                            <constraint firstItem="TyG-e5-rYb" firstAttribute="top" secondItem="9rs-IV-Pww" secondAttribute="bottom" constant="18" id="KPC-dZ-wNm"/>
                            <constraint firstItem="TyG-e5-rYb" firstAttribute="centerX" secondItem="9rs-IV-Pww" secondAttribute="centerX" id="QLV-Bj-U1q"/>
                            <constraint firstItem="TyG-e5-rYb" firstAttribute="top" secondItem="h5M-1S-t93" secondAttribute="top" id="bcR-vw-1W6"/>
                            <constraint firstItem="9rs-IV-Pww" firstAttribute="top" secondItem="ne7-E6-QeP" secondAttribute="top" id="d4d-1s-Fn4"/>
                            <constraint firstAttribute="bottom" secondItem="TyG-e5-rYb" secondAttribute="bottom" constant="20" symbolic="YES" id="f2n-F0-U8o"/>
                            <constraint firstAttribute="trailing" secondItem="9rs-IV-Pww" secondAttribute="trailing" id="iYV-UZ-a0F"/>
                            <constraint firstItem="zWl-ed-gbA" firstAttribute="top" secondItem="h5M-1S-t93" secondAttribute="bottom" constant="20" id="jqB-H6-izi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5M-1S-t93" secondAttribute="trailing" constant="145" id="q3D-4v-HMw"/>
                            <constraint firstItem="h5M-1S-t93" firstAttribute="top" secondItem="9rs-IV-Pww" secondAttribute="bottom" constant="18" id="rHG-yq-uJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBO-Zx-HAC"/>
                    </view>
                    <connections>
                        <outlet property="googleMaps" destination="9rs-IV-Pww" id="0vB-jE-Z6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypy-hn-8Ws" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2769" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
