<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwS-Y0-gjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="UHQ-f2-RXD">
            <objects>
                <viewController id="mSf-KK-mLI" customClass="HomeController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruP-e0-twU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra lugares cerca de ti..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Fp-yCt">
                                <rect key="frame" x="22" y="94" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-GL-yg3">
                                <rect key="frame" x="226" y="154" width="109" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-5H-0vd">
                                        <rect key="frame" x="9" y="0.0" width="91" height="100"/>
                                        <state key="normal" title="Restaurantes"/>
                                        <connections>
                                            <action selector="showCategoryRestaurant:" destination="mSf-KK-mLI" eventType="touchUpInside" id="L2b-A9-jnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-N1-6sQ">
                                        <rect key="frame" x="35" y="100" width="39" height="100"/>
                                        <state key="normal" title="Cines"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-Ou-r29">
                                        <rect key="frame" x="0.0" y="200" width="109" height="100"/>
                                        <state key="normal" title="Supermercados"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-Al-pFW">
                                        <rect key="frame" x="29" y="300" width="51" height="100"/>
                                        <state key="normal" title="Bancos"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cIW-7W-Pad"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal" spacing="50"/>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-BF-VFx">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Perfil" id="qNd-rc-q6q"/>
                                    <tabBarItem title="Agregar" id="ccT-N7-NUI"/>
                                    <tabBarItem title="Configuración" id="sMk-0x-Q9A"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l45-f0-mfw">
                                <rect key="frame" x="40" y="154" width="81" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-ed-gJ4">
                                        <rect key="frame" x="14" y="0.0" width="53" height="94"/>
                                        <state key="normal" title="Hoteles"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-eI-iRr">
                                        <rect key="frame" x="21" y="102" width="39" height="94"/>
                                        <state key="normal" title="Bares"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-8B-Cjz">
                                        <rect key="frame" x="21" y="204" width="39" height="94"/>
                                        <state key="normal" title="Salud"/>
                                        <connections>
                                            <action selector="shiwCategoryHealth:" destination="mSf-KK-mLI" eventType="touchUpInside" id="FeP-02-kbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-Ka-0Je">
                                        <rect key="frame" x="0.0" y="306" width="81" height="94"/>
                                        <state key="normal" title="Gasolineras"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xk3-Ex-Y92"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="top" axis="horizontal" distribution="fillEqually" spacing="70"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uf-BF-VFx" secondAttribute="trailing" id="3DD-vq-rZk"/>
                            <constraint firstItem="kis-x0-o6Q" firstAttribute="trailing" secondItem="CJO-GL-yg3" secondAttribute="trailing" constant="40" id="5x9-to-gbC"/>
                            <constraint firstItem="nTT-Fp-yCt" firstAttribute="centerX" secondItem="ruP-e0-twU" secondAttribute="centerX" id="C5A-aJ-AEy"/>
                            <constraint firstItem="l45-f0-mfw" firstAttribute="leading" secondItem="kis-x0-o6Q" secondAttribute="leading" constant="40" id="Cjf-2I-HAX"/>
                            <constraint firstAttribute="bottom" secondItem="5uf-BF-VFx" secondAttribute="bottom" id="Ie3-hp-G8l"/>
                            <constraint firstItem="5uf-BF-VFx" firstAttribute="leading" secondItem="ruP-e0-twU" secondAttribute="leading" id="OpT-vw-TYB"/>
                            <constraint firstItem="l45-f0-mfw" firstAttribute="top" secondItem="nTT-Fp-yCt" secondAttribute="bottom" constant="30" id="agL-ty-dNF"/>
                            <constraint firstItem="nTT-Fp-yCt" firstAttribute="top" secondItem="kis-x0-o6Q" secondAttribute="top" constant="30" id="kw1-kI-6Cw"/>
                            <constraint firstItem="CJO-GL-yg3" firstAttribute="top" secondItem="nTT-Fp-yCt" secondAttribute="bottom" constant="30" id="rSh-Cq-Xnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kis-x0-o6Q"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C5A-aJ-AEy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="osU-7M-peG"/>
                    <connections>
                        <segue destination="uTX-0A-iBb" kind="show" identifier="sender" id="LVH-iR-khC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-bK-se1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-266"/>
        </scene>
        <!--ByProfileStoryBoard-->
        <scene sceneID="OAv-8Q-u76">
            <objects>
                <viewControllerPlaceholder storyboardName="ByProfileStoryBoard" id="dYp-8Y-w7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cFt-yJ-e4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W5-kD-LTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w1h-ns-Wms">
            <objects>
                <tabBarController id="cwS-Y0-gjU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJP-mN-6FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsq-f9-ywv" kind="relationship" relationship="viewControllers" id="5Xu-0n-KBT"/>
                        <segue destination="dYp-8Y-w7G" kind="relationship" relationship="viewControllers" id="8Ik-5g-Nen"/>
                        <segue destination="hSh-sP-ZJE" kind="relationship" relationship="viewControllers" id="8vu-Xh-va1"/>
                        <segue destination="S6e-CZ-jCI" kind="relationship" relationship="viewControllers" id="hip-kB-zSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-jz-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-289.20539730134936"/>
        </scene>
        <!--ConfigurationStoryboard-->
        <scene sceneID="IG8-Ij-esc">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfigurationStoryboard" id="S6e-CZ-jCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHm-zL-aSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEg-T0-8dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="411"/>
        </scene>
        <!--AddStoryboard-->
        <scene sceneID="89d-Rk-uL4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStoryboard" id="hSh-sP-ZJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QgY-U0-dFx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-4o-ibj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="411"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="DBt-Cg-Hmo">
            <objects>
                <viewController id="uTX-0A-iBb" customClass="CategoryController" customModule="DiscoveringMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1J-RJ-IMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-i7-nka">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="(Categoría)" id="9eD-2W-DHC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-cc-UlD">
                                <rect key="frame" x="16" y="157" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-oa-5Wo">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ep-b1-jTV"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="W7U-oa-5Wo" id="x0T-jb-Izy"/>
                        <segue destination="cxA-QS-P18" kind="show" id="diV-K7-ekM">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-yZ-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILU-U4-rmc">
            <objects>
                <viewController id="cxA-QS-P18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSw-5S-8Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-o9-vgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nombre del Lugar" id="llg-av-32C"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-S1-C03">
                                <rect key="frame" x="0.0" y="80" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-yt-HCG">
                                <rect key="frame" x="32" y="384" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hei-ZJ-W4T">
                                <rect key="frame" x="139" y="379" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-h6-TsT">
                                <rect key="frame" x="113" y="434" width="200" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-1T-oji">
                                <rect key="frame" x="273" y="375" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorito"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZZf-Vk-qFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEF-0x-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-241"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ajm-bV-3bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsq-f9-ywv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="Nzj-iG-FYO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYN-0C-xo5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSf-KK-mLI" kind="relationship" relationship="rootViewController" id="BJR-7N-z3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgc-JE-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="16"/>
        </scene>
    </scenes>
</document>
